# Properties for resource /system/workplace/admin/
#
# ${property_name}.i : individual property
# ${property_name}.s :     shared property

#CECI EST UN REPERTOIRE : NOTONS LE NOMMAGE PARTICULIERS DU FICHIER DE PROPRIETES
# ----> un "__" vient précéder le nom du fichier


Color.i=
Color.s=

Description.i=A DéSCRIPTION not shared !
Description.s=A DESCRIPTION shared !

Keywords.i=
Keywords.s=

NavImage.i=
NavImage.s=

NavInfo.i=
NavInfo.s=

NavPos.i=
NavPos.s=

NavText.i=
NavText.s=

StyleSheet.i=
StyleSheet.s=

Title.i=
Title.s=

admintoolhandler-args.i=
admintoolhandler-args.s=

admintoolhandler-class.i=
admintoolhandler-class.s=

cache.i=
cache.s=

category.i=
category.s=

collector.date.i=
collector.date.s=

content-conversion.i=
content-conversion.s=

content-encoding.i=
content-encoding.s=

default-file.i=
default-file.s=

export.i=
export.s=

exportname.i=
exportname.s=

image.size.i=
image.size.s=

internal.i=
internal.s=

locale.i=
locale.s=

locale-available.i=
locale-available.s=

login-form.i=
login-form.s=

search.index.i=
search.index.s=

stream.i=
stream.s=

target.i=
target.s=

template.i=
template.s=

template-elements.i=
template-elements.s=

